{
    "name": "ixcom/dins-php-framework",
    "description": "a php framework",
    "license": "MIT",
    "authors": [
        {
            "name": "ixyuan",
            "email": "344198197@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "dins\\": "src/"
        }
    }
}
